<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="One"/>
    <item
        android:id="@+id/oneName"
        android:title="One"/>

    <item
        android:id="@+id/two"
        android:title="Two"/>
    <item
        android:id="@+id/twoName"
        android:title="One"/>

    <item
        android:id="@+id/three"
        android:title="Three"/>
    <item
        android:id="@+id/threeName"
        android:title="One"/>

    <item
        android:id="@+id/four"
        android:title="Four"/>
    <item
        android:id="@+id/fourName"
        android:title="One"/>

    <item
        android:id="@+id/five"
        android:title="Five"/>
    <item
        android:id="@+id/fiveName"
        android:title="One"/>
    <item
        android:id="@+id/six"
        android:title="RESET"
        />

</menu>  