<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/one"
            android:title="120"/>

        <item
            android:id="@+id/two"
            android:title="140"/>

        <item
            android:id="@+id/three"
            android:title="160"/>

        <item
            android:id="@+id/four"
            android:title="180"/>

        <item
            android:id="@+id/five"
            android:title="None"/>
        <item
            android:id="@+id/six"
            android:title="Close"/>
</menu>
